/* pages/ucenter/helpCenter/helpCenter.wxss */
.container1{
  padding: 0 30rpx;
}
.questionBox{
  padding: 20rpx 10rpx;
  border-bottom: 1rpx solid #eee;
}
.questionLine{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.questionLine .txt{
  font-size: 30rpx;
}
.answerBox{
  padding: 15rpx 20rpx;
  color: #555;
}
.goIcon{
  width: 16rpx;
  height: 26rpx;
}
.translate{
  transform: rotate(90deg)
}